{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "files.eol": "\n",
  "files.exclude": { "**/.next": true, "test-results": true },
  "search.exclude": { "**/node_modules": true, "**/.next": true, "src/lib/db/database.types.ts": true },
  "tailwindCSS.experimental.classRegex": [["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]]
}
